src/resources/jobs/schema.graphql

enum CurrentStatus {
	active
	hold
	expired
	closed
	urgent
}
enum JobType {
	featured
	default
	premium
}
enum Sort {
	asc
	desc
}
type Sallary {
	value: Float!
	currency: String!
}
type Attachment {
	type: String
	file: String
}
type Job implements INode {
	job: String
	id: ID!
	name: String!
	type: JobType!
	category: [String!]!
	desc: String!
	skills_required: [String!]!
	sallary_min: Sallary!
	sallary_max: Sallary!
	location: String!
	attachment: [Attachment]
	status: CurrentStatus!
	views: Int
	users_applied: [String!]
	created_by: String
	company: String!
	created_at: String!
	updated_at: String!
}
type JobResultCursor {
	edges: Edge!
	pageInfo: PageInfo!
	totalCount: Int!
}
extend type Query {
	jobs(input: Pagination): JobResultCursor!
	job(id: ID!): Job
}
input Pagination {
	page: Int
	first: Int
	after: String
	offset: Int
	sort: Sort
}
input SallaryMutation {
	value: Float!
	currency: String!
}
input AttachmentMutation {
	type: String
	file: String
}
input createJobInput {
	name: String!
	type: JobType!
	category: [String!]!
	desc: String!
	skills_required: [String!]!
	sallary_min: SallaryMutation!
	sallary_max: SallaryMutation!
	attachment: [AttachmentMutation]
	location: String!
	status: CurrentStatus!
	company: String!
}
extend type Mutation {
	createJobs(input: createJobInput!): Result!
}
