src/resources/users/user/schema.graphql

type User implements INode & IUser {
	user: String!
	id: ID!
	firstname: String!
	lastname: String!
	email: String!
	username: String!
	gender: Gender!
	phone: Phone!
	info: AccInfo!
	type: AccType!
	token: Token
	created_at: String!
	updated_at: String!
}
input AccInfoMutation {
	level: String
	verified: Boolean!
}
input PhoneMutation {
	no: String!
	con_code: String
	verified: Boolean
}
input SignupMutation {
	firstname: String!
	lastname: String!
	email: String!
	username: String!
	gender: Gender!
	phone: PhoneMutation!
	info: AccInfoMutation!
	type: AccType!
	password: String!
}
input LoginMutation {
	email: String!
	password: String!
}
extend type Query {
	user(id: ID!): Result!
}
extend type Mutation {
	user_signup(input: SignupMutation!): Result!
	user_login(input: LoginMutation): Result!
}
