src/resources/user/schema.graphql

type Error {
	message: String!
}
type User implements IUser {
	id: ID!
	firstname: String!
	lastname: String!
	email: String!
	username: String!
	gender: Gender!
	verified: Boolean!
	password: String!
	created_at: String!
	updated_at: String!
	user: String!
}
type Token {
	token: String!
}
input SignupMutation {
	firstname: String!
	lastname: String!
	email: String!
	username: String!
	gender: Gender!
	password: String!
}
input LoginMutation {
	email: String!
	password: String!
}
extend type Query {
	user(id: ID!): Result!
}
extend type Mutation {
	signup(input: SignupMutation!): Result!
	login(input: LoginMutation): Result!
}
